<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="npm i bootstrap@5.3.3">

    <style>

        body{
            background-image: url("https://img.freepik.com/premium-photo/men-s-ultimate-tool-kit-explore-wide-range-construction-car-repair-instruments-with-top_983420-105693.jpg?w=740");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .loginCard{
            float: right;
            text-align: center;
            margin-top: 200px;
            margin-right: 25%;
            color: #FFFFFF;
            width: 30%;
            background-color: skyblue;
            border-radius: 15px;
            padding: 20px;
        }

        h2{
            font-weight: 600;
            font-family: sans-serif;
        }

        .formelement{
            font-family: sans-serif;
            font-size: 16px;
            margin: 10px;
            margin-top: 20px;
        }

        input{
            border-width: 0px;
            height: 25px;
        }
        

    </style>

</head>
<body>
    
    <div>

        <div class="loginPage">

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4"/>
              </svg>
            <form class="loginCard">
                <h2>Login</h2>
                <div class="formelement">
                    <label for="username">User Name :</label>
                    <input type="text" id="ussername">
                </div>

                <div class="formelement">
                    <label for="password">Password :</label>
                    <input type="password" id="password">
                </div>

                <div class="formelement">
                    <button style="color:#FFFFFF ; background-color: rgb(34, 190, 211); font-size: 14px; border-width: 0px; border-radius: 3px; width: 120px; height: 30px;">Login</button>
                </div>

            </form>
        </div>

    </div>

</body>
</html>